<!doc type html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>'Serene Sensations'</title>
		<link rel="stylesheet" type="text/css" href="styles.css">

<style type="text/css"> 
.section-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-family: tans-serif;
            text-align: left;
        }
.section-info{
    text-align: left;
    text-decoration: none;
    color: gray;
    font-family: sans-serif;
    font-size: 18px;
}

h1 {
      color: purple;
      font-family: Arial, Helvetica, sans-serif;
    }

    label {
      display: inline-block;
      width: 100px;
      margin: 10px;
    }

    input, textarea {
      width: 300px;
      margin: 10px;
    }
    button {
      width: 100px;
      margin: 10px;
      background-color: black;
      color: white;
    }
    p:hover {
  color: red;
}
h2:hover {
  color: purple;
  font-size: 38px;
}
h1:hover {
  color: purple;
  font-size: 38px;
  background-color: white;
}


</style>

	</head>



	<body>
	<header>
		<nav>
			<ul class="links">
				<li><a href='index.website.html'>Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li class="logo"><a href="index.website.html"> Perfume Logo</a></li>
				<li><a href='About.html'>ABOUT</a></li>
				<li><a href="Contact.html">CONTACT</a></li>
			</ul>
		</nav>
		
	</header>
	<section>
        <h2 class="section-title"> Contact Us</h2>
        <p class="section-info"> If you have any questions, feedback, or inquiries, please fill out the contact form below or reach out to us using the provided contact details. We are here to assist you. Kindly email us at <em> info@sereneSensations.com</em></p>

       <h1>Serene Sensations</h1>
  <p>Fill out the form below to contact us.</p>
  <form action="mailto:serenesensations@example.com" method="post">
    <fieldset>
        <legend>Personal Details</legend>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder='Write your full name'required><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder='Write your email like john@gmail.com' required><br>
    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject"><br>
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5"></textarea><br>
    <label for="address">Address:</label>
    <input type="text" id="name" name="name" placeholder='Write your full address'required><br>
    <button type="submit">Submit</button>

    </fieldset>
  </form> 

    </section>

	<section>
        <h2 class="section-title"> Customer Service:</h2>
        <p class="section-info">Our customer service representatives are available to assist you Monday to Friday, 9 AM to 5 PM (local time).</p></section>


	<footer></footer>
	</body>
	</html>